spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest-spring-boot-with-udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Flyway config
spring.flyway.url=jdbc:mysql://localhost:3306/rest-spring-boot-with-udemy?useTimezone=true&serverTimezone=UTC
#spring.flyway.schemas=rest-spring-boot-with-udemy
spring.flyway.user=root
spring.flyway.password=admin